# cloud-storage-backend

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
src/main/java/ru/netology/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/netology/cloudstorage/api/: ApiExceptionHandler.java  AuthController.java  FileController.java
src/main/java/ru/netology/cloudstorage/api/dto/: ErrorResponse.java  FileInfoResponse.java  LoginRequest.java  LoginResponse.java  RenameFileRequest.java
src/main/java/ru/netology/cloudstorage/bootstrap/: BootstrapUsers.java
src/main/java/ru/netology/cloudstorage/config/: AppProperties.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/ru/netology/cloudstorage/domain/: FileEntity.java  TokenEntity.java  UserEntity.java
src/main/java/ru/netology/cloudstorage/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  StorageException.java  UnauthorizedException.java
src/main/java/ru/netology/cloudstorage/repo/: FileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/netology/cloudstorage/security/: AuthTokenFilter.java  AuthenticatedUser.java
src/main/java/ru/netology/cloudstorage/service/: AuthService.java  FileService.java  TokenService.java
src/main/java/ru/netology/cloudstorage/storage/: FileStorage.java  LocalFileStorage.java
src/main/java/ru/netology/cloudstorage/util/: FilenameSanitizer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/netology/cloudstorage/it/: CloudStorageIntegrationTest.java
src/test/java/ru/netology/cloudstorage/service/: AuthServiceTest.java  FileServiceTest.java
